{
  "name": "ai-pr-desc",
  "version": "1.0.0",
  "description": "Generate PR titles and descriptions from branch diffs using OpenAI",
  "main": "dist/index.js",
  "bin": {
    "ai-pr-desc": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.52.0",
    "ora": "^5.4.1",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  },
  "license": "MIT",
  "author": "LXGIC Studios",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxgicstudios/ai-pr-desc"
  },
  "keywords": [
    "agentic",
    "ai",
    "ai-agent",
    "anthropic",
    "automation",
    "claude",
    "cli",
    "commit-message",
    "developer-tools",
    "dx",
    "git",
    "github",
    "gpt",
    "llm",
    "nodejs",
    "openai",
    "pr",
    "pull-request",
    "typescript",
    "workflow",
    "zero-config"
  ]
}
